# compas-validation-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  publish.yml
api/: pom.xml
api/openapi/: validation-api.yaml
api/src/main/java/org/lfenergy/compas/validation/dto/: ValidationRequest.java
api/src/main/java/org/lfenergy/compas/validation/exception/: InvalidInputExceptionHandler.java
api/src/main/java/org/lfenergy/compas/validation/mapper/: ValidationMapper.java
api/src/main/java/org/lfenergy/compas/validation/resource/: ValidationResource.java
api/src/test/java/org/lfenergy/compas/validation/resource/: XPathValidationResourceTest.java
api/src/test/java/org/lfenergy/compas/validation/utils/: FileTestUtils.java
api/src/test/resources/scl/: large.scd  medium.scd  small.icd  small.scd  small.ssd  test_substation.scd  xlarge.scd
api/src/test/resources/xpath/: 25_rules.json  25_rules_with_some_violated.json  not_contains_rule.json
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
app/src/main/java/org/lfenergy/compas/validation/: CompasValidationServiceConfiguration.java
app/src/main/java/org/lfenergy/compas/validation/util/: SclNamespaceContext.java
app/src/main/resources/: application-dev.properties  application.properties
validation/: pom.xml
validation/src/main/java/org/lfenergy/compas/validation/exception/: CompasInvalidInputException.java
validation/src/main/java/org/lfenergy/compas/validation/model/: SclFileType.java  ValidationError.java  ValidationInput.java  ValidationResult.java
validation/src/main/java/org/lfenergy/compas/validation/service/: XPathValidationService.java
validation/src/main/java/org/lfenergy/compas/validation/xpath/: CompiledXPathRule.java  XPathRule.java  XPathRuleCompiler.java
validation/src/test/java/org/lfenergy/compas/validation/model/: ValidationResultTest.java
validation/src/test/java/org/lfenergy/compas/validation/service/: XPathValidationServiceTest.java
